<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Blog Website</title>
    <link rel="shortcut icon" type="x-icon" href="AADI LOGO.png">
    <script type="text/css"></script>
    <link rel="stylesheet" href="slider.css">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                background-color: #d1d8e0;
                font-family: 'Times New Roman', Times, serif, Arial, Helvetica, sans-serif;
            }
            .main{
                width: 100%;
                height: 100%;
                /* background-color: rgba(0,69,92,255); */
            }
            .row1{
                width: 100%;
                height: auto;
                text-align: center;
                background-color: rgba(0,69,92,255);
            }
            a{
            display: block;
            padding: 0 30px ;
            font-size: 15px;
            font-weight: bold;
            background-color: rgba(0,69,92,255);
            
            text-decoration: none;
            color: white;
            }
            a:hover, .active a{
            background-color: #778ca3;
            color: white;
            }
            /* img:hover{
            background-color: #778ca3 ;
            } */
            /* .book{
                height: 800px;
            } */

            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: white;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            /* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
        </style>
    </head>
    <body>
        <div class="main"><!--main div  -->
            
            <div style="background-color: rgba(0,69,92,255);color: #FDFEFE ; text-align: center; padding: 10px; "><!--parent row 1  -->
                <h2 style="background-color: rgba(0,69,92,255); word-spacing: 3px;">WELCOME</h2>
                <img style="background-color: rgba(0,69,92,255) ; " src="AADI LOGO.png" height="100" width="200" alt="AADI PVT LTD IS HERE" >
                <h2 style="background-color: rgba(0,69,92,255); word-spacing: 3px;"> AADI COMPANY</h2>    
            </div>
            <div style=" background-color:rgba(0,69,92,255);color: #FDFEFE ; text-align: center; padding: 10px; ">
                <div class="dropdown"><button>
                    <a href="#"><img src="current affairs.png" style=" background-color:rgba(0,69,92,255);" width="40px" height="37px">CURRENT AFFAIRS</a></button>
                    <div class="dropdown-content">
                    <a href="CA1.pdf">Current Affairs (1 May 2023 - 7 May 2023)</a>
                    <a href="CA2.pdf">Current Affairs (8 May 2023 - 14 May 2023)</a>
                    <a href="CA3.pdf">Current Affairs (15 May 2023 - 21 May 2023)</a>
                </div>
            </div>
                <button><a href="Quiz App.html"><img src="quiz.png" style=" background-color:rgba(0,69,92,255);" width="40px" height="37px"> TECH.QUIZ</a></button>
                <button><a href="https://www.onlinegdb.com/online_c_compiler"><img src="compiler.png" style=" background-color:rgba(0,69,92,255);" width="40px" height="37px">COMPILER</a></button>
                <button><a href="#"><img src="notes.png" style=" background-color:rgba(0,69,92,255);" width="px" height="37px">NOTES</a></button>
            </div>
            <!-- <hr style="box-shadow: 0px 0px 150px 30px cadetblue; width: 100%; height: 40px;   color:white; width: full; height: 0px;  "> -->
            <main style="box-shadow: 0px 0px 150px 30px cadetblue;">
                <img width="100%" height="300px" src="1.jpg" class="slide" alt="">
                <img width="100%" height="300px" src="2.jpg" class="slide" alt="">
                <img width="100%" height="300px" src="3.jpg" class="slide" alt="">
                <img width="100%" height="300px" src="4.jpg" class="slide" alt="">
                <img width="100%" height="300px" src="5.jpg" class="slide" alt="">
                <img width="100%" height="300px" src="6.jpg" class="slide" alt="">
                <img width="100%" height="300px" src="7.jpg" class="slide" alt="">
                <img width="100%" height="300px" src="8.jpg" class="slide" alt="">
                <img width="100%" height="300px" src="9.jpg" class="slide" alt="">
                <img width="100%" height="300px" src="10.jpg" class="slide" alt="">
                <img width="100%" height="300px" src="11.jpg" class="slide" alt="">
                <img width="100%" height="300px" src="12.jpg" class="slide" alt="">
                <img width="100%" height="300px" src="13.jpg" class="slide" alt="">
                <img width="100%" height="300px" src="14.jpg" class="slide" alt="">
                <img width="100%" height="300px" src="15.jpg" class="slide" alt="">
                <img width="100%" height="300px" src="16.jpg" class="slide" alt="">
                <img width="100%" height="300px" src="17.jpg" class="slide" alt="">
            </main>
            <div class="nav">
                <button onclick="goPrev()">
                    <img src="left.png" style="width: 50px; height:20px">
                </button>
                <button onclick="goNext()">
                    <img src="right.png" style="width: 50px; height:20px">
                </button>
            </div>
            <script src="slider.js"></script>
            <div class="book">
                <h1 style="text-align: center;">Programming Language</h1>
                <a href="HTML & CSS The Complete Reference Fifth Edition.pdf"><div style="width:26.66%; float:left; margin-left:5%; margin-top: 50px; border: cadetblue; box-shadow: 0px 0px 10px 3px cadetblue;"><figure><img width="100%" height='400px' src="HTML & CSS The Complete Reference Fifth Edition.png"></figure><figurecaption style="color: black;">HTML & CSS </figurecaption></div></a>
                <a href="JavaScript for impatient programmers (ES2022 edition).pdf"><div style="width:26.66%; float:left; margin-left:5%; margin-top: 50px; border: cadetblue; box-shadow: 0px 0px 10px 3px cadetblue;"><figure><img width="100%" height='400px' src="JavaScript for impatient programmers (ES2022 edition).jpg"></figure><figurecaption style="color: black;">JavaScript </figurecaption></div></a>
                <a href="The C Programming Language. 2nd Edition.pdf"><div style="width:26.66%; float:left; margin-left:5%; margin-top: 50px; border: cadetblue; box-shadow: 0px 0px 10px 3px cadetblue;"><figure><img width="100%" height='400px' src="The C Programming Language. 2nd Edition.jpg"></figure><figurecaption style="color: black;">The C Programming Language </figurecaption></div></a>
            </div>
            <div class="book">
                <h1></h1>
                <a href="UHV Book.pdf"><div style="width:26.66%; float:left; margin-left:5%; margin-top: 50px; border: cadetblue; box-shadow: 0px 0px 10px 3px cadetblue;"><figure><img width="100%" height='400px' src="uhv book.png"></figure><figurecaption style="color: black;">UNIVERSAL HUMAN VALUES </figurecaption></div></a>
                <a href="OPERATING SYSTEM Concepts (9th,2012_12) - Abraham Silberschatz.pdf"><div style="width:26.66%; float:left; margin-left:5%; margin-top: 50px; border: cadetblue; box-shadow: 0px 0px 10px 3px cadetblue;"><figure><img width="100%" height='400px' src="OPERATING SYSTEM Concepts (9th,2012_12) - Abraham Silberschatz.jpg"></figure><figurecaption style="color: black;">OPERATING SYSTEM- Abraham Silberschatz</figurecaption></div></a>
                <a href="ADVANCED DIFFERENTIAL EQUATIONS.pdf"><div style="width:26.66%; float:left; margin-left:5%; margin-top: 50px; border: cadetblue; box-shadow: 0px 0px 10px 3px cadetblue;"><figure><img width="100%" height='400px' src="ADVANCED DIFFERENTIAL EQUATIONS.jpg"></figure><figurecaption style="color: black;">ADVANCED DIFFERENTIAL EQUATIONS</figurecaption></div></a>
                <a href="TAFL -KLP Mishra.pdf"><div style="width:26.66%; float:left; margin-left:5%; margin-top: 50px; border: cadetblue; box-shadow: 0px 0px 10px 3px cadetblue;"><figure><img width="100%" height='400px' src="TAFL - KLP Mishra.jpg"></figure><figurecaption style="color: black;">TAFL - KLP Mishra</figurecaption></div></a>
                <a href="Microprocessor 8085  by Dr. K K Kausik.pdf"><div style="width:26.66%; float:left; margin-left:5%; margin-top: 50px; border: cadetblue; box-shadow: 0px 0px 10px 3px cadetblue;"><figure><img width="100%" height='400px' src="Microprocessor 8085  by Dr. K K Kausik.png"></figure><figurecaption style="color: black;">Microprocessor 8085  by Dr. K K Kausik</figurecaption></div></a>
                <a href="ORDINARY AND PARTIAL DIFFERENTIAL EQUATIONS.pdf"><div style="width:26.66%; float:left; margin-left:5%; margin-top: 50px; border: cadetblue; box-shadow: 0px 0px 10px 3px cadetblue;"><figure><img width="100%" height='400px' src="ORDINARY AND PARTIAL DIFFERENTIAL EQUATIONS.jpg"></figure><figurecaption style="color: black;">ORDINARY AND PARTIAL DIFFERENTIAL EQUATIONS</figurecaption></div></a>
            </div>
        </div>
    </body>
</html>